[webservers]
vm1 ansible_host=13.57.19.242 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/spartan/Documents/CMPE_272_Anisible/key_test.pem server_id=1
vm2 ansible_host=3.101.152.214 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/spartan/Documents/CMPE_272_Anisible/key_test.pem server_id=2


